# Some variables that make it easy to do things in color
txtblk="\[\033[0;30m\]"
txtred="\[\033[0;31m\]"
txtgrn="\[\033[0;32m\]"
txtbrn="\[\033[0;33m\]"
txtblu="\[\033[0;34m\]"
txtprp="\[\033[0;35m\]"
txtcyn="\[\033[0;36m\]"
txtgry="\[\033[0;37m\]"

bldblk="\[\033[1;30m\]"
bldred="\[\033[1;31m\]"
bldgrn="\[\033[1;32m\]"
bldbrn="\[\033[1;33m\]"
bldblu="\[\033[1;34m\]"
bldprp="\[\033[1;35m\]"
bldcyn="\[\033[1;36m\]"
bldgry="\[\033[1;37m\]"

BLUE="\[\033[0;34m\]"
BBLUE="\[\033[1;34m\]"
RED="\[\033[0;31m\]"
LIGHT_RED="\[\033[1;31m\]"
WHITE="\[\033[1;37m\]"
NOCOLOR="\[\033[0m\]"
BLACK="\[\033[30;47m\]"
RED2="\[\033[31;47m\]"
GREEN="\[\033[0;32m\]"
BGREEN="\[\033[1;32m\]"
BYELLOW="\[\033[1;33m\]"
BLUE2="\[\033[34;47m\]"
MAGENTA="\[\033[35;47m\]"
CYAN="\[\033[36;47m\]"
BCYAN="\[\033[1;36m\]"
WHITE2="\[\033[37;47m\]"
TEAL="\[\033[0;36m\]"


PS1="${bldblu}(${NOCOLOR}\\u${bldblu})${NOCOLOR}@${bldblu}\\h ${NOCOLOR}\\W${bldblu} \\\$${NOCOLOR} ${TITLEBAR}"
SUDO_PS1=$PS1
export PS1 SUDO_PS1

